# backendTeacher

./: Jenkinsfile  application.properties  build.gradle  gradle.properties  settings.gradle
RestTests/: User.http
src/main/java/cloud/klasse/backendteacher/: BackendteacherApplication.java  MyFirstController.java
src/main/java/cloud/klasse/backendteacher/controllers/: MyFirstController.java
src/main/java/cloud/klasse/backendteacher/subject/: Subject.java  SubjectController.java  SubjectService.java
src/main/java/cloud/klasse/backendteacher/user/: User.java  UserController.java  UserService.java
src/main/resources/: log4j2.xml
src/test/java/cloud/klasse/backendteacher/: BackendteacherApplicationTests.java
src/test/java/cloud/klasse/backendteacher/subject/: SubjectControllerTest.java
src/test/java/cloud/klasse/backendteacher/user/: UserServiceTest.java
